{
  "rewrites": [
    {
      "source": "/learn_dbt",
      "destination": "/learn_dbt/index.html"
    },
    {
      "source": "/learn_dbt/:path*",
      "destination": "/learn_dbt/index.html"
    }
  ]
}

